NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtY29sbGllLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gwSlEZGKVKUBQNZfkUZ3Yu3w6GxYQkKtExDGMKEn3E

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=x4rkvtedv4zz
STREAM_SECRET_KEY=657kpzq95uky8fgyfwr4epd5n4yh6f9bhbdy2v9pjcnxvfkwh49n8bmx9e688rx4